SGX:T20
SGX:T24
SGX:T4B
SGX:T55
SGX:T77
SGX:T82U
SGX:T8JU
SGX:U01
SGX:U06
SGX:U14
SGX:U19
SGX:U77
SGX:U9E
SGX:UQ7
SGX:X64
SGX:Y06
SGX:Y35
SHSE:600015
SHSE:600019
SHSE:600021
SHSE:600030
SHSE:600033
SHSE:600036
SHSE:600050
SHSE:600086
SHSE:600104
SHSE:600119
SHSE:600122
SHSE:600161
SHSE:600172
SHSE:600195
SHSE:600196
SHSE:600220
SHSE:600223
SHSE:600252
SHSE:600267
SHSE:600302
SHSE:600312
SHSE:600331
SHSE:600348
SHSE:600351
SHSE:600401
SHSE:600415
SHSE:600428
SHSE:600444
SHSE:600498
SHSE:600503
SHSE:600510
SHSE:600518
SHSE:600582
SHSE:600597
SHSE:600668
SHSE:600690
SHSE:600693
SHSE:600701
SHSE:600707
SHSE:600713
SHSE:600718
SHSE:600730
SHSE:600739
SHSE:600747
SHSE:600748
SHSE:600765
SHSE:600795
SHSE:600803
SHSE:600837
SHSE:600846
SHSE:600868
SHSE:600874
SHSE:600879
SHSE:600887
SHSE:600895
SHSE:600978
SHSE:601166
SHSE:601186
SHSE:601299
SHSE:601390
SHSE:601601
SHSE:601607
SHSE:601618
SHSE:601818
SHSE:601872
SHSE:601933
SHSE:900915
SHSE:900924
SHSE:900934
SHSE:900953
SWX:ADEN
SWX:BAER
SWX:CFR
SWX:CSGN
SWX:GAM
SWX:UHR
SZSE:000002
SZSE:000005
SZSE:000027
SZSE:000039
SZSE:000063
SZSE:000096
SZSE:000157
SZSE:000410
SZSE:000419
SZSE:000430
SZSE:000502
SZSE:000503
SZSE:000513
SZSE:000561
SZSE:000570
SZSE:000572
SZSE:000607
SZSE:000630
SZSE:000633
SZSE:000652
SZSE:000703
SZSE:000780
SZSE:000783
SZSE:000826
SZSE:000852
SZSE:000860
SZSE:000897
SZSE:000899
SZSE:000905
SZSE:000912
SZSE:000917
SZSE:000949
SZSE:000951
SZSE:000973
SZSE:000977
SZSE:000998
SZSE:002069
SZSE:002105
SZSE:002128
SZSE:002141
SZSE:002142
SZSE:002177
SZSE:002202
SZSE:002218
SZSE:002219
SZSE:002242
SZSE:002269
SZSE:002310
SZSE:002386
SZSE:002405
SZSE:002410
SZSE:002438
SZSE:002447
SZSE:002493
SZSE:002648
SZSE:200018
SZSE:200055
SZSE:200160
SZSE:200418
SZSE:200488
SZSE:200581
SZSE:300058
SZSE:300070
SZSE:300104
SZSE:300142
SZSE:300197
SZSE:300199
SZSE:300274
SZSE:300316
TASE:CLIS
TASE:DLEKG
TASE:FIBI
TASE:FORTY
TASE:FTIN
TASE:FVT
TASE:INTR
TASE:MGDL
TASE:MLTM
TASE:MTRX
TASE:NICE
TASE:ORBI
TASE:POLI
TASE:STCM
TSE:2359
TSE:2729
TSE:3407
TSE:3673
TSE:4091
TSE:4185
TSE:4452
TSE:4704
TSE:5201
TSE:5202
TSE:5801
TSE:6581
TSE:6701
TSE:6752
TSE:6758
TSE:6801
TSE:6915
TSE:6937
TSE:6964
TSE:6981
TSE:7433
TSE:7591
TSE:7733
TSE:7752
TSE:8001
TSE:8012
TSE:8316
TSE:8585
TSE:8604
TSE:8630
TSE:8729
TSE:9399
TSE:9704
TSE:9783
TSEC:1340
TSEC:1808
TSEC:2208
TSEC:3034
TSEC:3059
TSEC:3673
TSEC:5225
TSEC:5305
TSEC:6251
TSEC:8150
TSX:AAA
TSX:ABX
TSX:ACD
TSX:AGU
TSX:APS
TSX:ASR
TSX:ATA
TSX:ATN
TSX:AUE
TSX:AVP
TSX:AYA
TSX:BAA
TSX:BKX
TSX:BLU
TSX:BNK
TSX:BOY
TSX:BU
TSX:CEG
TSX:CF
TSX:CGG
TSX:CM
TSX:CML
TSX:CNL
TSX:CPN
TSX:CRP
TSX:DCF
TSX:DRN
TSX:ECA
TSX:EH
TSX:FC
TSX:FCO
TSX:FER
TSX:FSY
TSX:FTG
TSX:G
TSX:GCT
TSX:GDC
TSX:GVC
TSX:HDX
TSX:HE
TSX:HSE
TSX:IDC
TSX:IDG
TSX:IE
TSX:IFP
TSX:IVN
TSX:IVW
TSX:KFS
TSX:LIM
TSX:LNR
TSX:LWP
TSX:LYD
TSX:MAA
TSX:MBA
TSX:MBC
TSX:MGO
TSX:MMM
TSX:MRC
TSX:MSV
TSX:MX
TSX:NGD
TSX:NKO
TSX:NLN
TSX:NUX
TSX:NVA
TSX:NWI
TSX:PDL
TSX:PNP
TSX:PSK
TSX:PTS
TSX:RCL
TSX:RPG
TSX:RVM
TSX:S
TSX:SAS
TSX:SEA
TSX:SQP
TSX:STB
TSX:SWH
TSX:TMI
